body,
html {
  width: 100%;
  font-size: 13px;
  line-height: 16px;
  color: #000;
  font-family: "Ubuntu", sans-serif;
}
h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 32px;
  color: #8055ff;
}
.wrapper {
  width: 100%;
  min-width: 100px;
  max-width: 2560px;
  height: 100vh;
  padding: 32px 48px 0 48px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header"
    "searchbar"
    "order-list"
    "footer";
}
.header {
  display: grid;
  place-items: start;
  grid-area: header;
  height: 32px;
  background-color: #a8a8ff;
}
.wrapper__header {
  margin-bottom: 32px;
}
.searchbar {
  display: grid;
  grid-area: searchbar;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding: 4px;
  border: 2px solid #a8a8ff;
}
.wrapper__searchbar {
  margin-bottom: 32px;
}
.searchbar__item-group {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin-right: 8px;
}
.item-group__input {
  width: 256px;
  height: 32px;
  background-color: #8055ff;
  margin-right: 8px;
}
.item-group__filter-handler {
  width: 32px;
  height: 32px;
  background-color: #8055ff;
}
.searchbar__content-handler {
  display: grid;
  place-items: center;
  width: 32px;
  height: 32px;
  background-color: #8055ff;
}
.order-list {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-area: order-list;
  background-color: #a8a8ff;
  min-height: 96px;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: #a8a8ff #8055ff;
}
.order-list::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
.order-list::-webkit-scrollbar-track {
  background: #8055ff;
}
.order-list::-webkit-scrollbar-thumb {
  background-color: #a8a8ff;
  border-radius: 5px;
  border: 1px solid #8055ff;
}
.order-list__header {
  width: 100%;
  display: grid;
  background-color: #8055ff;
  height: 48px;
  position: sticky;
  top: 0;
}
.order-list__content {
  width: 100%;
  display: grid;
  align-self: start;
}
.footer {
  display: grid;
  place-items: center;
  grid-area: footer;
  height: 48px;
  background-color: #8055ff;
}
